body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f5f5f5;
}

.game {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  max-width: 300px;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  background-color: #fff;
}

.grid div {
  width: 60px;
  height: 60px;
  border-radius: 5px;
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  border: 1px solid #ccc;
  transition: background-color 0.3s ease;
}

.grid div span {
  display: block;
}

.grid div span:first-child {
  font-size: 12px;
  font-weight: normal;
}

.info {
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4caf50;
  border: none;
  color: #fff;
  border-radius: 5px;
  margin: 5px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

button:active {
  background-color: #3e8e41;
}

.score {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.leaderboard {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 200px;
  border: 1px solid orange;
  background-color: lightblue;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.leaderboard h1 {
  font-size: 18px;
  margin-bottom: 10px;
  text-align: center;
  color: #fff;
}

.leaderboard-entry {
  padding: 10px;
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid #64b5f6;
  color: #fff;
  list-style: none;
}
